spring.application.name=demo
# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/farmerfriends
spring.datasource.username=root
spring.datasource.password=Vishal0101Mysql

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
